Report for Institution Code ZUEC, Resource zuec-rep
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 103
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 2
	Country: United States ; Times: 26
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-05 ; Times: 9
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-28 ; Times: 6
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "locality:caparao" ; Times: 2
	Query: "Bothrops brazili" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "Trachylepis atlantica" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira mappable:1" ; Times: 1
	Query: "jaua" ; Times: 1
	Query: "boiruna maculata" ; Times: 1
	Query: "colombia bothrops" ; Times: 2
	Query: "Anomalepis" ; Times: 1
	Query: "trachylepis atlantica" ; Times: 1
	Query: "specificepithet:bicolor genus:Mussurana class:Reptilia" ; Times: 1
	Query: "Caiman yacare" ; Times: 10
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "caiman yacare" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Psychosaura macrorhyncha" ; Times: 1
	Query: "Caiman latirostris" ; Times: 3
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "Lachesis muta" ; Times: 3
	Query: "Mabuya frenata" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Jaua" ; Times: 1
	Query: "leptophis ahaetulla" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 846 download events in this period)
Total number of records downloaded: 2765
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 5
	Country: China ; Times: 1
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 1
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Liolaemidae" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Dipsadidae" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "family:Dipsadidae" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "distance(location,geopoint(-12.006230714144326,-37.878616699745066))&lt;100000" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.